# oven-platform

./: .env.example  CHANGELOG.md  MANUAL_PAYMENT.md  README.md  compose.yaml  pom.xml  sonar-project.properties
.github/workflows/: ci.yml
config/spotbugs/: exclude.xml
docs/: internal-application-events.md  observability.md  tenant-permissions.md
observability/grafana/dashboards/: order-creation-overview.json  platform-overview.json
observability/grafana/provisioning/alerting/: contact-points.yml  event-publication-alerts.yml
observability/grafana/provisioning/dashboards/: oven-platform-dashboards.yml
observability/grafana/provisioning/datasources/: datasources.yml
observability/prometheus/: prometheus.yml
observability/tempo/: tempo.yml
src/main/java/br/com/f2e/ovenplatform/: OvenPlatformApplication.java
src/main/java/br/com/f2e/ovenplatform/catalog/application/: CatalogProductLookupService.java  CatalogService.java  CategoryRepository.java  CategoryService.java  ProductRepository.java
src/main/java/br/com/f2e/ovenplatform/catalog/domain/: Category.java  Product.java
src/main/java/br/com/f2e/ovenplatform/customer/application/: CreateCustomerAddressCommand.java  CreateCustomerCommand.java  CustomerDeliveryInfoLookupService.java  CustomerRepository.java  CustomerService.java  UpdateCustomerAddressCommand.java  UpdateCustomerCommand.java
src/main/java/br/com/f2e/ovenplatform/customer/domain/: AddressLine.java  Customer.java  CustomerAddress.java  CustomerAddressDetails.java  CustomerAddressLocation.java
src/main/java/br/com/f2e/ovenplatform/fulfillment/application/: FulfillmentOrderReadyEventPublisher.java  FulfillmentService.java  PreparationReadyCommand.java
src/main/java/br/com/f2e/ovenplatform/identity/application/: AccessTokenService.java  AuthService.java  AuthenticatedTenantMembership.java  CreateTenantUserCommand.java  IdentityService.java  PasswordHasher.java  TenantMembershipAuthenticationService.java  TenantMembershipRepository.java  TenantUserCreatedResponse.java  TenantUserResult.java  TenantValidator.java  UserRepository.java
src/main/java/br/com/f2e/ovenplatform/identity/domain/: Status.java  TenantMembership.java  TenantMembershipRole.java  TenantMembershipStatus.java  User.java  UserRole.java  UserStatus.java
src/main/java/br/com/f2e/ovenplatform/infrastructure/bootstrap/: DemoIdentityDataProvisioner.java  DemoIdentityProvisioningProperties.java  DemoIdentityProvisioningService.java
src/main/java/br/com/f2e/ovenplatform/kitchen/application/: CreateTicketCommand.java  CreateTicketItemCommand.java  KitchenService.java  KitchenTicketReadyEventPublisher.java  TicketRepository.java  TicketUpdateResult.java
src/main/java/br/com/f2e/ovenplatform/kitchen/domain/: Ticket.java  TicketItem.java  TicketStatus.java
src/main/java/br/com/f2e/ovenplatform/orders/application/: CreateOrderCommand.java  CreateOrderItemCommand.java  CustomerDeliveryInfo.java  CustomerDeliveryInfoProvider.java  OrderCreatedEventPublisher.java  OrderPaymentMethod.java  OrderPaymentStatus.java  OrderPlacedEvent.java  OrderRepository.java  OrderService.java  OrderableProduct.java  OrderableProductProvider.java  PaymentInfo.java  ProductNotAvailableForOrderingException.java
src/main/java/br/com/f2e/ovenplatform/orders/domain/: DeliveryAddressDetails.java  DeliveryAddressLine.java  DeliveryAddressLocation.java  DeliveryCustomerDetails.java  DeliveryCustomerSnapshot.java  Order.java  OrderItem.java  OrderServiceType.java  OrderStatus.java
src/main/java/br/com/f2e/ovenplatform/payment/application/: OrderPaymentResponse.java  PaymentRepository.java  PaymentService.java  RegisterPaymentCommand.java
src/main/java/br/com/f2e/ovenplatform/payment/domain/: Payment.java  PaymentMethod.java  PaymentStatus.java
src/main/java/br/com/f2e/ovenplatform/shared/: package-info.java
src/main/java/br/com/f2e/ovenplatform/shared/config/: AuditingConfig.java
src/main/java/br/com/f2e/ovenplatform/shared/domain/: BaseEntity.java  package-info.java
src/main/java/br/com/f2e/ovenplatform/tenant/application/: TenantRepository.java  TenantService.java
src/main/java/br/com/f2e/ovenplatform/tenant/domain/: Plan.java  Status.java  Tenant.java
src/main/resources/: application-local-demo.yml  application.properties  application.yml
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/changes/: db.changelog-001-create-tenants.xml  db.changelog-002create-users.xml  db.changelog-003create-products.xml  db.changelog-004-create-orders-and-order-items-tables.xml  db.changelog-005-create-payments-table.xml  db.changelog-006-create-tenant-membership-table.xml  db.changelog-007-create-categories.xml  db.changelog-008-add-product-category-and-description.xml  db.changelog-009-create-event-publication-tables.xml  db.changelog-010-create-outbox-events.xml  db.changelog-011-create-kitchen-tickets.xml  db.changelog-012-add-outbox-idempotency-key.xml  db.changelog-013-add-order-service-type.xml  db.changelog-014-normalize-order-completion-lifecycle.xml  db.changelog-015-create-customers.xml  db.changelog-016-add-order-delivery-customer-snapshot.xml  db.changelog-017-align-event-publication-schema.xml  db.changelog-018-drop-outbox-events.xml  db.changelog-019-add-tenant-membership-roles.xml
src/test/java/br/com/f2e/ovenplatform/: ModularityTests.java  OvenPlatformApplicationTests.java
src/test/java/br/com/f2e/ovenplatform/architecture/: LayerArchitectureTests.java  ModularityTests.java
src/test/java/br/com/f2e/ovenplatform/catalog/application/: CatalogProductLookupIntegrationTest.java  CatalogServiceIntegrationTest.java  (+1 more)
src/test/java/br/com/f2e/ovenplatform/e2e/: CucumberE2ETest.java  CucumberSpringConfiguration.java
src/test/java/br/com/f2e/ovenplatform/observability/: ManagementEndpointsIntegrationTest.java
src/test/resources/: application-test.yml  application.yml
src/test/resources/features/: api-e2e-infrastructure.feature  endpoint-authorization.feature
src/test/resources/features/orders/: create-order-from-catalog.feature
(+319 files in other folders)
